{
  "name": "react-auth-example",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@kadira/react-storybook-addon-info": "^3.3.0",
    "@kadira/storybook": "^2.21.0",
    "@kadira/storybook-addon-knobs": "^1.7.1",
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "auth0-lock": "^10.7.2",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  }
}
